{
  "name": "blueprintjstry",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@blueprintjs/core": "3.18.0",
    "@blueprintjs/docs-theme": "^3.5.3",
    "@blueprintjs/icons": "3.10.0",
    "@blueprintjs/select": "3.10.0",
    "@types/jest": "^25.2.3",
    "react": "16.8.6",
    "react-dom": "16.8.6",
    "react-scripts": "1.1.1",
    "react-scripts-ts": "^3.1.0",
    "react-transition-group": "^2.2.1",
    "typescript": "^3.9.3"
  },
  "devDependencies": {
    "@types/react": "16.8.3",
    "@types/react-dom": "16.0.6"
  },
  "scripts": {
    "start": "react-scripts start",
    "startts": "react-scripts-ts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
